# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/$USER/.oh-my-zsh"

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="robbyrussell"
ZSH_THEME="agnoster"

# Set list of themes to load
# Setting this variable when ZSH_THEME=random
# cause zsh load theme from this variable instead of
# looking in ~/.oh-my-zsh/themes/
# An empty array have no effect
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  colored-man-pages
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

########################################################################################################################################
# ESB - Mis alias                                                                                                                      #
########################################################################################################################################

alias ~='cd ~'
alias ..='cd ..'
alias cat='bat'
alias c='clear'
alias diff='colordiff'
alias eguraldia='curl -4 http://wttr.in/Bilbao'
alias editamisalias='nano ~/.zshrc'
alias garbitu='sudo apt-get autoremove && sudo rm -rf ~/.cache/thumbnails/* && sudo apt-get clean'
alias grep='grep --color=auto'
alias history='history |grep'
#alias ls='ls -lsh --color=always'
alias ls='exa --group --long --header --git'
alias lsblk='lsblk -o "NAME,MAJ:MIN,RM,SIZE,RO,FSTYPE,MOUNTPOINT,UUID"'
alias map='telnet mapscii.me'
alias misalias='more +96 ~/.zshrc'
alias mkdir='mkdir -pv'
alias mount='mount |column -t'
alias myip='curl http://ipecho.net/plain; echo'
alias nano='nano -c'
alias ports='sudo lsof -i -P | grep -i "listen"' # list open ports    #lsof=list open files
alias ports2='sudo netstat -tulanp'
alias prettyjson='python -m json.tool'
alias poweroff='sudo poweroff'
alias ram='watch -n 1 -d free'
alias reboot='sudo reboot'
alias reload='source ~/.zshrc'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'

######################################
# MIS CONFIGURACIONES/CUSTOMIZATIONS #
######################################

# EXA - Modern replacement for 'ls'
export PATH=$PATH:/$HOME/.cargo/bin
export LS_COLORS="di=1;34"
export EXA_COLORS="da=36:gm=1;34"

########################################
## MIS FUNCIONES                      ##
########################################

# Tree command related function
tf() { /usr/bin/tree -C -L $1; }